// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1333D74F254D7B8C004EBCC3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1333D74E254D7B8C004EBCC3 /* AppDelegate.swift */; };
		1333D751254D7B8C004EBCC3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1333D750254D7B8C004EBCC3 /* SceneDelegate.swift */; };
		1333D753254D7B8C004EBCC3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1333D752254D7B8C004EBCC3 /* ViewController.swift */; };
		1333D756254D7B8C004EBCC3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1333D754254D7B8C004EBCC3 /* Main.storyboard */; };
		1333D758254D7B91004EBCC3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1333D757254D7B91004EBCC3 /* Assets.xcassets */; };
		1333D75B254D7B91004EBCC3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1333D759254D7B91004EBCC3 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1333D74B254D7B8C004EBCC3 /* 30_10_lesson_ios_leader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 30_10_lesson_ios_leader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1333D74E254D7B8C004EBCC3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1333D750254D7B8C004EBCC3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1333D752254D7B8C004EBCC3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1333D755254D7B8C004EBCC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1333D757254D7B91004EBCC3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1333D75A254D7B91004EBCC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1333D75C254D7B91004EBCC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1333D748254D7B8C004EBCC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1333D742254D7B8C004EBCC3 = {
			isa = PBXGroup;
			children = (
				1333D74D254D7B8C004EBCC3 /* 30_10_lesson_ios_leader */,
				1333D74C254D7B8C004EBCC3 /* Products */,
			);
			sourceTree = "<group>";
		};
		1333D74C254D7B8C004EBCC3 /* Products */ = {
			isa = PBXGroup;
			children = (
				1333D74B254D7B8C004EBCC3 /* 30_10_lesson_ios_leader.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1333D74D254D7B8C004EBCC3 /* 30_10_lesson_ios_leader */ = {
			isa = PBXGroup;
			children = (
				1333D74E254D7B8C004EBCC3 /* AppDelegate.swift */,
				1333D750254D7B8C004EBCC3 /* SceneDelegate.swift */,
				1333D752254D7B8C004EBCC3 /* ViewController.swift */,
				1333D754254D7B8C004EBCC3 /* Main.storyboard */,
				1333D757254D7B91004EBCC3 /* Assets.xcassets */,
				1333D759254D7B91004EBCC3 /* LaunchScreen.storyboard */,
				1333D75C254D7B91004EBCC3 /* Info.plist */,
			);
			path = 30_10_lesson_ios_leader;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1333D74A254D7B8C004EBCC3 /* 30_10_lesson_ios_leader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1333D75F254D7B91004EBCC3 /* Build configuration list for PBXNativeTarget "30_10_lesson_ios_leader" */;
			buildPhases = (
				1333D747254D7B8C004EBCC3 /* Sources */,
				1333D748254D7B8C004EBCC3 /* Frameworks */,
				1333D749254D7B8C004EBCC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 30_10_lesson_ios_leader;
			productName = 30_10_lesson_ios_leader;
			productReference = 1333D74B254D7B8C004EBCC3 /* 30_10_lesson_ios_leader.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1333D743254D7B8C004EBCC3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Kadir Kadyrov";
				TargetAttributes = {
					1333D74A254D7B8C004EBCC3 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 1333D746254D7B8C004EBCC3 /* Build configuration list for PBXProject "30_10_lesson_ios_leader" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1333D742254D7B8C004EBCC3;
			productRefGroup = 1333D74C254D7B8C004EBCC3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1333D74A254D7B8C004EBCC3 /* 30_10_lesson_ios_leader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1333D749254D7B8C004EBCC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1333D75B254D7B91004EBCC3 /* LaunchScreen.storyboard in Resources */,
				1333D758254D7B91004EBCC3 /* Assets.xcassets in Resources */,
				1333D756254D7B8C004EBCC3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1333D747254D7B8C004EBCC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1333D753254D7B8C004EBCC3 /* ViewController.swift in Sources */,
				1333D74F254D7B8C004EBCC3 /* AppDelegate.swift in Sources */,
				1333D751254D7B8C004EBCC3 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1333D754254D7B8C004EBCC3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1333D755254D7B8C004EBCC3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1333D759254D7B91004EBCC3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1333D75A254D7B91004EBCC3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1333D75D254D7B91004EBCC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1333D75E254D7B91004EBCC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1333D760254D7B91004EBCC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STTG6FNATU;
				INFOPLIST_FILE = 30_10_lesson_ios_leader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kadeyrov.-0-10-lesson-ios-leader";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1333D761254D7B91004EBCC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STTG6FNATU;
				INFOPLIST_FILE = 30_10_lesson_ios_leader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kadeyrov.-0-10-lesson-ios-leader";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1333D746254D7B8C004EBCC3 /* Build configuration list for PBXProject "30_10_lesson_ios_leader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1333D75D254D7B91004EBCC3 /* Debug */,
				1333D75E254D7B91004EBCC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1333D75F254D7B91004EBCC3 /* Build configuration list for PBXNativeTarget "30_10_lesson_ios_leader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1333D760254D7B91004EBCC3 /* Debug */,
				1333D761254D7B91004EBCC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1333D743254D7B8C004EBCC3 /* Project object */;
}
